{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ganadería Soft {% block titulo %} {% endblock %}</title>

    <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static "css/sb-admin-2.min.css" %}" rel="stylesheet">

    <style>
        .bg-signin-image{
            background:url('../static/img/bgSignin.jpg');
            background-position:center;
            background-size:cover;
        }
        .bg-formIn-image{
            background:url('../static/img/bgFormSignin.jpg');
            background-position:center;
            background-size:cover;
        }
        .bg-formUp-image{
            background:url('../static/img/bgFormSignin.jpg');
            background-position:center;
            background-size:cover;
        }
        .blur{
            backdrop-filter: blur(100px);
            background-color: white;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body class="bg-signin-image">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-12 col-lg-12 col-md-9">

                <div class="blur o-hidden border-0 shadow-lg my-5" style="border-radius:10px;">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            {% block contenido %}

                            {% endblock %}
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static "vendor/jquery/jquery.min.js" %}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js" %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static "js/sb-admin-2.min.js" %}"></script>

</body>

</html>
